[gd_scene load_steps=5 format=3 uid="uid://bupn5rhnvgcdg"]

[ext_resource type="Texture2D" uid="uid://duj66nuuqqf7i" path="res://assets/Tower Defense (top-down)/Turrets/towerDefense_tile251.png" id="1_iskrb"]
[ext_resource type="Script" path="res://Towers/RedBullet.gd" id="1_lt4oj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50d3k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_837rx"]
radius = 14.0
height = 36.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_lt4oj")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_iskrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_50d3k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_837rx")
