[gd_scene load_steps=5 format=3 uid="uid://clouskcavnmxa"]

[ext_resource type="Script" path="res://red_bullet_tower.gd" id="1_h88kq"]
[ext_resource type="Texture2D" uid="uid://dlpqkvxfiivje" path="res://assets/Tower Defense (top-down)/Turrets/towerDefense_tile250.png" id="2_n6sx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d225x"]
size = Vector2(114, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_3pw51"]
radius = 569.032

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_h88kq")

[node name="Area" type="Marker2D" parent="."]
position = Vector2(57, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_d225x")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_n6sx1")

[node name="Tower" type="Area2D" parent="."]
position = Vector2(-100, -60)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
position = Vector2(101, 58)
shape = SubResource("CircleShape2D_3pw51")

[node name="Node" type="Node" parent="."]

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
