[gd_scene load_steps=3 format=3 uid="uid://dvdtfj3cxbgti"]

[ext_resource type="PackedScene" uid="uid://by786jo43xjdf" path="res://Mobs/Solider A.tscn" id="1_hx1rb"]

[sub_resource type="Curve2D" id="Curve2D_tppgi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 13, 37, 0, 0, 0, 0, 283, 39, 0, 0, 0, 0, 292, 302, 0, 0, 0, 0, 966, 305, 0, 0, 0, 0, 961, 54, 0, 0, 0, 0, 1226, 56, 0, 0, 0, 0, 1231, 744, 0, 0, 0, 0, 2347, 731)
}
point_count = 8

[node name="Path2D" type="Path2D"]
position = Vector2(-1350, -600)
curve = SubResource("Curve2D_tppgi")

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(13, 37)
rotation = 0.00740727
scale = Vector2(0.865551, 0.777921)
skew = 0.00116658
loop = false

[node name="Solider A" parent="PathFollow2D2" instance=ExtResource("1_hx1rb")]
position = Vector2(-4.62116, 0.0442929)
