[gd_scene load_steps=3 format=3 uid="uid://dvdtfj3cxbgti"]

[ext_resource type="PackedScene" uid="uid://by786jo43xjdf" path="res://Mobs/Solider A.tscn" id="1_hx1rb"]

[sub_resource type="Curve2D" id="Curve2D_tppgi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 246, 59, 0, 0, 0, 0, 297, 335, 0, 0, 0, 0, 973, 322, 0, 0, 0, 0, 1002, 84, 0, 0, 0, 0, 1218, 97, 0, 0, 0, 0, 1216, 775, 0, 0, 0, 0, 2366, 777)
}
point_count = 8

[node name="Path2D" type="Path2D"]
position = Vector2(-1350, -600)
curve = SubResource("Curve2D_tppgi")

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(1, 5)
rotation = 0.21694
scale = Vector2(0.865551, 0.777921)
skew = 0.00116658
loop = false

[node name="Solider A" parent="PathFollow2D2" instance=ExtResource("1_hx1rb")]
position = Vector2(-21.3514, -17.2005)
