[gd_scene load_steps=3 format=3 uid="uid://8lxnau3lbt12"]

[ext_resource type="Texture2D" uid="uid://dnsd0y8hriq1h" path="res://assets/Tower Defense (top-down)/Turrets/towerDefense_tile249.png" id="1_revtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjcb"]
size = Vector2(46, 58)

[node name="turret" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8tjcb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_revtn")
